# EPMS

./: README.md
EPMS/: pom.xml
EPMS/src/main/java/com/lj/: GlobalExceptionResolver.java
EPMS/src/main/java/com/lj/controller/: AttendanceController.java  CheckCodeController.java  DepartmentController.java  EmployeeController.java  SalaryController.java  UserController.java
EPMS/src/main/java/com/lj/dao/: AttendanceDao.java  DepartmentDao.java  EmployeeDao.java  SalaryDao.java  UserInfDao.java
EPMS/src/main/java/com/lj/domain/: Admin.java  Attendance.java  Department.java  Employee.java  Salary.java  Status.java  User_inf.java  Vacate.java
EPMS/src/main/java/com/lj/interceptors/: LoginInterceptor.java
EPMS/src/main/java/com/lj/service/: AttendanceService.java  DepartmentService.java  EmployeeService.java  SalaryService.java  UserInfoService.java
EPMS/src/main/java/com/lj/service/impl/: AttendanceServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  SalaryServiceImpl.java  UserInfoServiceImpl.java
EPMS/src/main/java/com/lj/util/: DateFormatUtil.java  JsonResult.java  MyMD5Util.java
EPMS/src/main/resources/mapper/: EmployeeDao.xml  SalaryDao.xml
EPMS/src/main/webapp/: 404.jsp
EPMS/src/main/webapp/WEB-INF/: web.xml
EPMS/src/main/webapp/WEB-INF/pages/: error.jsp  login1.jsp  taglib.jsp
EPMS/src/main/webapp/WEB-INF/pages/admin/attendance/: att_add.jsp  att_list.jsp  att_update.jsp
EPMS/src/main/webapp/WEB-INF/pages/admin/department/: dep_add.jsp
EPMS/src/main/webapp/WEB-INF/pages/admin/employee/: emp_update.jsp
EPMS/src/main/webapp/WEB-INF/pages/admin/salary/: sal_add.jsp  sal_update.jsp
EPMS/src/main/webapp/WEB-INF/pages/admin/user/: user_add.jsp  user_list.jsp  user_update.jsp
EPMS/src/main/webapp/WEB-INF/pages/commonuser/employee/: emp_inf.jsp
EPMS/src/test/java/: Test_spring.java  test.java
