jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///epms_db?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=
# 初始化线程数
initialSize=5
# 最大线程数
maxActive=8
# 最大等待（无响应）时间
maxWait=3000